{
  "name": "scada_node_red_gateway",
  "version": "1.0.0",
  "node-red": {
    "nodes": {
      "gateway": "gateway-node.js",
      "tag": "tag-node.js",
      "device-config": "device-config.js",
      "collection-config": "collection-config.js"
    }
  },
  "dependencies": {
    "ip": "1.1.5",
    "moment": "2.23.0",
    "socket.io": "2.1.1",
    "uuid": "3.3.2"
  }
}
